<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>let&#39;s talk about vegan. | Yuwen&#39;s Daily</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="0.Interesting fact if you don’t know yet: vegetarians and vegans are not totally equivalent. Vegetarians might accept eggs or milk along with other animal products in their diet, but vegans only eat p">
<meta property="og:type" content="article">
<meta property="og:title" content="Let&#39;s Talk about Vegan.">
<meta property="og:url" content="http://yuwen-lu.me/2019/09/21/lets-talk-about-vegan/index.html">
<meta property="og:site_name" content="Yuwen&#39;s Daily">
<meta property="og:description" content="0.Interesting fact if you don’t know yet: vegetarians and vegans are not totally equivalent. Vegetarians might accept eggs or milk along with other animal products in their diet, but vegans only eat p">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-20T22:19:34.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Let&#39;s Talk about Vegan.">
<meta name="twitter:description" content="0.Interesting fact if you don’t know yet: vegetarians and vegans are not totally equivalent. Vegetarians might accept eggs or milk along with other animal products in their diet, but vegans only eat p">
  
    <link rel="alternate" href="/atom.xml" title="Yuwen&#39;s Daily" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.png">
  <link rel="apple-touch-icon" href="/css/images/mylogo.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 border-width: 0px;  margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Yuwen's Daily" src="/css/images/mylogo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-lets-talk-about-vegan" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Let&#39;s Talk about Vegan.
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/09/21/lets-talk-about-vegan/" class="article-date">
	  <time datetime="2019-09-20T22:18:29.000Z" itemprop="datePublished">2019-09-21</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0"><a href="#0" class="headerlink" title="0."></a>0.</h1><p>Interesting fact if you don’t know yet: vegetarians and vegans are not totally equivalent. Vegetarians might accept eggs or milk along with other animal products in their diet, but vegans only eat plant-based meals.</p>
<h1 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h1><p>Two days ago, a friend of mine told me that he went to watch a promotional film for being vegan and he felt almost convinced. I have met many vegan friends after I came here to Germany (both Chinese and westerners), but I’m still not yet familiar with the community, so I decided to search on YouTube the term “vegan” to get a deeper insight into them.</p>
<h3 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h3><p>The first result was an episode titled “Vegans vs. Meat Eaters: What is the Right Diet?”, which is part of the “Middle Ground” series by Jubilee.</p>
<p>The whole idea behind the Middle Ground series is bringing people with different opinions together and have discussions. During the discussions, these people debate on different statements and questions, listen to different ideas, and hopefully at the end they can understand each other’s viewpoint, even reach agreements. YouTube has been recommending their episodes with Israeli and Palestinian people for me, haven’t watched it yet but should be fun.</p>
<p>This episode on vegan is only 10 minutes short and I felt the questions are not thoroughly discussed. Probably the producer edited it this way so that the audience can think deeper and come up with their own ideas, instead of simply accepting what’s conveyed by the guests. All the questions and statements in the video are closer to the moral values and philosophy, such as the relationship between humans and animals, between humans and the mother nature, and what entitled us to hunt or raise animals with the intention of making them our food on the table.</p>
<p>The guests also consist of people from different backgrounds: not only vegans and non-vegans, but also ex-vegans who start eating meat again. The more is always better when it comes to perspectives on questions :)</p>
<p>I list all the statements and questions down below. They are all quite interesting and idea provoking:</p>
<ol>
<li>Taste plays a big factor in my eating choices.</li>
<li>I believe that humans are the top of the food chain.</li>
<li>I put a lot of thought into my meals.</li>
<li>I would kill an animal.</li>
<li>It costs more than it should to eat healthy.</li>
</ol>
<p>Please go to YouTube and watch this episode if you are interested. I don’t really have answers for most of the questions here, but I feel I understand vegetarianism more just by thinking about these questions.</p>
<h3 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h3><p>After watching that, I opened another eyettactive video with the title “Eating Raw Veal Heart @ Vegan Food Festival 2018 - POLICE CALLED &amp; BANNED - Amsterdam, Netherlands”.</p>
<p>The video lasts in total 37 minutes, starting from the YouTuber walking to the entrance of the Vegan Food Fest with his friends. Then they took out a piece of raw veal heart from their bag and start biting. Of course, they gradually attracted some crowd, so the organizer of the fest saw them, came and asked these wet blankets to leave. They refused and started quarreling with the staff, so somebody called the police and eventually the YouTuber together with his friends got driven away.</p>
<p>I was speechless and shocked after watching the video, but what surprised me more is the one-side-down support for the YouTuber in the comment section: the first pinned comment says “We need to find a way to fund this guy in order for him to just go to vegan rallies and fuck shut up. “。The rest are mostly teasing the guy for eating raw meat with some Gordon Ramsey quotes, however, nobody expressed any disapproval of his savage action, which was my first reaction towards his action.</p>
<p>The second I finished watching the video, I thought to myself that the guy (with YouTube account id “sv3rige”) must be trying to get attention and trigger something. It’s definitely not a proper way to express his opposition to vegetarianism by eating raw heart in front of a vegan food fest. His other videos confirmed my idea: also he ate a dead raw squirrel in front of a vegan food fest in London and end up being arrested by the police, and he has a video on him eating a one-year-old raw egg which has totally gone bad.</p>
<p>However, in the two vegan food fest videos there are still a mass of people supporting him, even vegetarians included, saying that he has his own right to protest in public. I really have no idea what to say.</p>
<h1 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h1><p>Well, I still want to talk about my opinion towards his silly actions: they are purely provocation towards the vegan community instead of proper protesting. I will tell you why.</p>
<p>First of all, I am not an expert in law and it’s nothing about whether it’s right for him to get driven away in Amsterdam or arrested in London.</p>
<p>I think there’s a fundamental difference between being provocative and proper protesting. Proper protesting, from my perspective, is based on the mutual respect between people with different opinions, which the former one doesn’t involve. Sv3rige the YouTuber was wearing a vest saying “Go vegan and die” in his video in Amsterdam, which is not respectful for the vegetarians there at all. Additionally, doing something as abnormal as eating a whole raw veal heart shows that all he wants is simply the attraction and making others disgusted.</p>
<p>When it comes to personal choices like being vegan, respect toward each other is even more critical. In sv3rige’s videos, he mostly argue with vegans over whether going vegetarian can lead to malnutrition. Let alone that the argument is controversial itself, he is not entitled to intervene others’ personal life choices. I’ve never seen someone working out regularly protest in front of a couch potato’s home, shouting “lie there and go die”. That is just impolite and disrespectful.</p>
<p>There are also someone claiming that what sv3rige was doing is “legally expressing his different opinion” and the freedom of speech should be enjoyed by all. But when someone’s speech causes social disorder, I believe it’s a whole other story – similarly, do you think someone conducting sexual harassment with his/her words is exercising the freedom of speech?</p>
<p>I feel it best to quote a comment from another video to express my idea towards this YouTuber:</p>
<blockquote>
<p>“As someone who does meat eat, I feel like it is SO WEIRD that there are so many angry or passionate meat eaters out there who are making hate comments about Vegans and they say ‘maybe the vegans would stop being so defensive if…’ like bruh, why you care if they eat meat? like live your life.”</p>
</blockquote>
<blockquote>
<p>– Amanda Anderson</p>
</blockquote>
<h1 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h1><p>Let’s talk about my story with vegetarianism.</p>
<p>The first time I noticed vegetarianism, as I remember, was during a former National Model United Nations (NMUN) delegate’s sharing session from my university. He told us that “be careful of the vegetarians” when asking for meals together with other delegates during the conference, because the vegan food in NYC is both unpalatable and costly (lol).</p>
<p>I didn’t think too much about his words by that time, but reflecting from now, this kind of misunderstanding is caused by a few factors. Firstly, a non-vegan can eat vegan food but not vice versa, so going together to a vegan restaurant, the non-vegan’s options will be more or less limited. Also, as vegetarianism being a trendy new stuff in the world, all restaurants don’t have the vegan option, which makes vegetarians prefer vegan restaurants over the regular ones. These vegan dining, labeled as “healthy, safe and with higher quality”, will of course cause you more. Lastly, westerners usually have a different attitude towards vegetables from us Asians. We usually stir fry everything for killing the bacteria as well as better flavors, while they prefer raw veggies for a fresher taste.</p>
<p>As a result, the simplest solution is to not eating together with vegetarians ;)</p>
<p>Of course, I found during my stay here in Europe that more regular dining places are offering vegan options on their menus. Hopefully in the future, as more options are becoming available, the awkwardness might be relieved gradually.</p>
<p>I’ve met many vegetarians here in Germany, but generally vegetarianism is still pretty trendy even in Europe (compared to China). Personally speaking, I feel people in western countries care more about the environmental impacts of food which I assume are “developed countries’ issues” before I came here (of course the environment in China is improving quickly these years lol). As a result, more vegan offers are provided in the restaurants here than my homeland, and organic labels are easy to be seen in the supermarkets here.</p>
<p>I’ve also made dinner for my friends including vegetarians for several times. Vegetarians don’t eat meat but they don’t mind us eating either. Before cooking, I would also ask their attitudes towards milk and eggs, in order to prevent adding stuff they don’t eat in the vegan dishes. I always feel this kind of mutual respect should be helpful in building healthy relationships between people.</p>
<p>And one thing for sure is that, after meeting all these vegans, I realized that they are never the strange people who drain your wallet with unpalatable food, but interesting ones caring about their diet and health, just like you and me :)</p>
<h1 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h1><p>Later I watched another video about an Australian girl, Bonny Rebecca, explaining why she was no longer vegan.</p>
<p>In the 40-minute video she explained her whole story of being vegan together with her boyfriend. In the beginning she thought all went well and some aspects of her life did turn better, however, as time passed by, she and her boyfriend started to realize both of them are having digestion and skin issues. They consulted many doctors for help, and eventually everything started to improve when then again included fish and eggs into their diets for better protein intake.</p>
<p>However, I also saw a reaction video towards this one made by another vegan, offering his explanation to their problems, saying they are not necessarily caused by their vegan diet.</p>
<p>Honestly, I don’t really care about what actually caused the issues, but one thing I learned from the video is never live yourself in labels. Bonny and her boyfriend suffered much simply for maintaining their vegan label and even believe “vegan” is an integral part of their identity, which is not healthy at all. The whole purpose of going vegan, after all, is having a better lifestyle and healthier body, isn’t it?</p>
<h1 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h1><p>Just came up with another comment below the raw-veal-heart guy’s video, talking about how surprising it is that people are having different opinions thus being divided for the most trivial fractions in life. Political opinions, nationalities, races, and even now diets are spreading hatred among people. This makes me so disappointed.</p>
<p>I still believe that, on many aspects, people should be more friendly rather than hostile.</p>
<p>I remember the first time I met my Sudan friend Amen in Dalian, when we were talking about hip hop and I was singing the song by J Cole, I unintentionally called the n word in the lyrics. I immediately realized what a big mistake I made and apologized, he pretended to be furious but we ended up laughing together. Days ago my friend in Munich talked to me about my nationality and said he liked Rich Brian a lot, also mentioned he knew the word “chigga” because of him. He explained to me that he meant everything but discrimination, and of course I didn’t get mad at him for using that word as a slang.</p>
<p>Do we really need to be so easily offended sometimes? On vegetarianism, to eat meat or not, does it matter that much?</p>
<p>I always wish more understanding and love, less hatred and gap between people in this world, even though it’s so easy in words but so tough in deeds.</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Yuwen Lu
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/09/21/lets-talk-about-vegan/" target="_blank" title="Let&#39;s Talk about Vegan.">http://yuwen-lu.me/2019/09/21/lets-talk-about-vegan/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/27/digital-minimalism-on-solitude/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Digital Minimalism - Solitude (Reading Notes)
        
      </div>
    </a>
  
  
    <a href="/2019/09/07/iGEM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">What&#39;s up about iGEM Wiki?</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0"><span class="nav-number">1.</span> <span class="nav-text">0.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">1.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2"><span class="nav-number">2.0.2.</span> <span class="nav-text">1.2</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">3.</span> <span class="nav-text">2.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">4.</span> <span class="nav-text">3.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">5.</span> <span class="nav-text">4.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">6.</span> <span class="nav-text">5.</span></a></li>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
    <div class="row">
      <p id="copyRightEn">
        Copyright &copy; 2018 - 2019 Yuwen&#39;s Daily All
        Rights Reserved.
      </p>
      <p>
        Powered by
        <a href="http://hexo.io/" target="_blank">Hexo</a> and
        <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a>
      </p>

      
      <p class="busuanzi_uv">
        UV : <span id="busuanzi_value_site_uv"></span> | PV : <span id="busuanzi_value_site_pv"></span>
      </p>
      
    </div>
  </div>
</footer>

<!-- min height -->

<script>
  var wrapdiv = document.getElementById("wrap");
  var contentdiv = document.getElementById("content");
  var allheader = document.getElementById("allheader");

  wrapdiv.style.minHeight = document.body.offsetHeight + "px";
  if (allheader != null) {
    contentdiv.style.minHeight =
      document.body.offsetHeight -
      allheader.offsetHeight -
      document.getElementById("footer").offsetHeight +
      "px";
  } else {
    contentdiv.style.minHeight =
      document.body.offsetHeight -
      document.getElementById("footer").offsetHeight +
      "px";
  }
</script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">Settings</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">

      <div class="modal-body">
        <div style="margin:6px;">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
            Text Size
          </a>
        </div>
        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            Text Size Reset Finieshed
          </div>
        </div>

        <div style="margin:6px;">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
            Dark Theme
          </a>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Dark Mode On, Click Again to Turn Off
          </div>
        </div>

        <div>
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About
            Me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Yuwen&#39;s Daily
          </div>
          <div class="panel-body">
            Copyright © 2019 Yuwen Lu All Rights Reserved.
          </div>
        </div>
      </div>

      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
    </div>
  </div>
</div>

  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>