<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>digital minimalism - solitude (reading notes) | Yuwen&#39;s Daily</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="reading-notesdigital-minimalsim">
  
  
  
  
  <meta name="description" content="Recently I have been picking up some readings again, starting from the book I left in the dust weeks ago: Digital Minimalism by Carl Newport. I am now almost half way through the book. In the first se">
<meta name="keywords" content="reading-notes,digital-minimalsim">
<meta property="og:type" content="article">
<meta property="og:title" content="Digital Minimalism - Solitude (Reading Notes)">
<meta property="og:url" content="http://blog.yuwen-lu.me/2019/09/27/digital-minimalism-solitude/index.html">
<meta property="og:site_name" content="Yuwen&#39;s Daily">
<meta property="og:description" content="Recently I have been picking up some readings again, starting from the book I left in the dust weeks ago: Digital Minimalism by Carl Newport. I am now almost half way through the book. In the first se">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-27T20:49:36.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Digital Minimalism - Solitude (Reading Notes)">
<meta name="twitter:description" content="Recently I have been picking up some readings again, starting from the book I left in the dust weeks ago: Digital Minimalism by Carl Newport. I am now almost half way through the book. In the first se">
  
    <link rel="alternate" href="/atom.xml" title="Yuwen&#39;s Daily" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.png">
  <link rel="apple-touch-icon" href="/css/images/mylogo.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 border-width: 0px;  margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Yuwen's Daily" src="/css/images/mylogo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-digital-minimalism-solitude" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Digital Minimalism - Solitude (Reading Notes)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/09/27/digital-minimalism-solitude/" class="article-date">
	  <time datetime="2019-09-28T04:20:46.000Z" itemprop="datePublished">2019-09-27</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Recently I have been picking up some readings again, starting from the book I left in the dust weeks ago: Digital Minimalism by Carl Newport.</p>
<p>I am now almost half way through the book. In the first section of the book the author, ironically being a Computer Science tenured professor in George Washington University himeself, introduced the concept of Digital Minimalism and explained why it is becoming increasingly important in our society. The section I am reading right now is titled “Practices”, focusing more on practical aspects of the minimalist actions, namely how can we implement these concepts in our lives. The first part in this section talks about <strong>solitude</strong>.</p>
<h3 id="What-is-solitude"><a href="#What-is-solitude" class="headerlink" title="What is solitude?"></a>What is solitude?</h3><p>When was the last time you were in solitude?</p>
<p>Most people don’t like solitude, including me (before reading the book). Being alone in a dark room in the middle of the night, scrolling phones aimlessly with nobody to talk to, “boresome”, that’s what pops in my mind when I imagine a <em>solitude</em> situation. However, the author defines solitude as a state that your mind is “free from the input of other minds”, based on the book <em>Lead Yourself First</em> by Raymond Kethledge and Michael Erwin.</p>
<p>With this definition in mind, solitude can be not that boring and pathetic. It’s no longer necessarily a physical seperation, even though it can be, but a mental condition of thinking without outside interference. You can enjoy solitude in different settings, with or without people around you: in a crowded cafe, in a quiet school library, on the side of a main street, or in your everyday bedroom. And physical seperation doesn’t always mean solitude in this way - whenever you are listening to music or reading books, you’re receiving input from the outside world, which means you are not entirely solo.</p>
<h3 id="Why-do-we-need-solitude"><a href="#Why-do-we-need-solitude" class="headerlink" title="Why do we need solitude?"></a>Why do we need solitude?</h3><p>The author started illustrating the importance of solitude starting from the story of Abraham Lincoln. During his presidency, for a long period Lincoln chose to stay seasonally in a little cottage in Washington D.C. instead of the White House, for staying away from the heat and political pressure. “The summer White House”, as some people call it, provides the president with enough solitude in which he could think deeply about the issues he was by then faced with. He did it regardless of the safety issues he would face every day riding from the White House to the cottage.</p>
<p>Same happened to a lot of famous influencial figures. What solitude could bring to people is an atmosphere for us to thoroughly think about complicated issues we are faced with. Usually through this process, we gain clarity towards the hardest problems in our lives, and get a better understanding of ourselves and the world around us. Instead of the knowledge we get from reading books or other literatures, those ideas from solitude are our original, as written by Nietzsche, “We do not belong, to those who have ideas only among books, when stimulated by books”.</p>
<h3 id="Yes-but-why…-solitude-in-the-digital-age"><a href="#Yes-but-why…-solitude-in-the-digital-age" class="headerlink" title="Yes, but why… solitude in the digital age?"></a>Yes, but why… solitude in the digital age?</h3><p>Solitude in the digital age is significantly important, while at the same time sadly disappearing from our entire society. The phenomenon is described by the author as “solitude deprivation”.</p>
<p>Let’s together take a deeper look into solitude: the nature of being solo, is to be free from all forms of outside distraction, being totally alone with yourself. This is totally opposite to the idea behind the whole digital era, internet especially, to make the world more integrated and connected. Smartphones, which is so common in our contemporary society, has made connections so easy thus solitude so hard to achieve.</p>
<p>While connectivity itself has a lot of benefits, too much connectivity creats problems, as you might have noticed yourself. Human beings are undoubtedly social creatures, however, “people are not wired to be constantly wired”. Being connected all the time will bring people anxiety when not connected, just as you feel bored or sad when cannot find anyone to talk to on WhatsAPP or Messanger and thus hating “solitude”. As introduced by the author, connectivity has to be accompanied by certain doses of solitude to make its full potential. We need time to be alone, to be calm, to talk to ourselves of our own goals and desires, in this increasingly inter-connected digital world.</p>
<h3 id="So-what-should-I-do"><a href="#So-what-should-I-do" class="headerlink" title="So what should I do?"></a>So what should I do?</h3><p>The author proposed three methods:</p>
<ul>
<li>Leave your phone at home</li>
<li>Take long walks</li>
<li>Write letters to yourself</li>
</ul>
<p>I will be implementing these techniques in the following days. There are also two other principles for being a digital minimalist that I have discovered through reading this book, one being realizing being connected is not as important as you imagined, the other as finding substitute activites to fill in those time gaps created by staying away from the technologies. The second principle is actually why I am considering writing more posts like this. You don’t lack time doing things like writing, reading and exercising :)</p>
<p>So, do you still hate solitude right now?</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Yuwen Lu
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/09/27/digital-minimalism-solitude/" target="_blank" title="Digital Minimalism - Solitude (Reading Notes)">http://blog.yuwen-lu.me/2019/09/27/digital-minimalism-solitude/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/digital-minimalsim/">digital-minimalsim</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reading-notes/">reading-notes</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/21/lets-talk-about-vegan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Let&#39;s Talk about Vegan.</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-solitude"><span class="nav-number">1.</span> <span class="nav-text">What is solitude?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-do-we-need-solitude"><span class="nav-number">2.</span> <span class="nav-text">Why do we need solitude?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yes-but-why…-solitude-in-the-digital-age"><span class="nav-number">3.</span> <span class="nav-text">Yes, but why… solitude in the digital age?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#So-what-should-I-do"><span class="nav-number">4.</span> <span class="nav-text">So what should I do?</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
    <div class="row">
      <p id="copyRightEn">
        Copyright &copy; 2018 - 2020 Yuwen&#39;s Daily All
        Rights Reserved.
      </p>
      <p>
        Powered by
        <a href="http://hexo.io/" target="_blank">Hexo</a> and
        <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a>
      </p>

      
      <p class="busuanzi_uv">
        UV : <span id="busuanzi_value_site_uv"></span> | PV : <span id="busuanzi_value_site_pv"></span>
      </p>
      
    </div>
  </div>
</footer>

<!-- min height -->

<script>
  var wrapdiv = document.getElementById("wrap");
  var contentdiv = document.getElementById("content");
  var allheader = document.getElementById("allheader");

  wrapdiv.style.minHeight = document.body.offsetHeight + "px";
  if (allheader != null) {
    contentdiv.style.minHeight =
      document.body.offsetHeight -
      allheader.offsetHeight -
      document.getElementById("footer").offsetHeight +
      "px";
  } else {
    contentdiv.style.minHeight =
      document.body.offsetHeight -
      document.getElementById("footer").offsetHeight +
      "px";
  }
</script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">Settings</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">

      <div class="modal-body">
        <div style="margin:6px;">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
            Text Size
          </a>
        </div>
        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            Text Size Reset Finieshed
          </div>
        </div>

        <div style="margin:6px;">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
            Dark Theme
          </a>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Dark Mode On, Click Again to Turn Off
          </div>
        </div>

        <div>
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About
            Me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Yuwen&#39;s Daily
          </div>
          <div class="panel-body">
            Copyright © 2020 Yuwen Lu All Rights Reserved.
          </div>
        </div>
      </div>

      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
    </div>
  </div>
</div>

  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>